<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Andrew's Landing-Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/normalizer.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Bilbo' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <!-- Part of sites content -->
       
        <header>
             <!-- Anchor element, anchors the URL. Hyper Link Reference -->
          <a href="index.html" id="logo">
           <!-- Headline 1 -->
            <h1>Andrew Heusser</h1>
            <h2>Student</h2>
          </a>
              <!-- Nav is short for navigation. Sematic statement. -->
             <nav>
                <!-- Unordered list. Bulleted list. -->
                 <ul>
                    <!-- List item. --> 
                     <li><a href="index.html">Home</a></li>
                     <li><a href="menu.html">Menu</a></li>
                     <li><a href="contacts.html" class="selected">Contacts</a></li>
                 </ul>
             </nav>
        </header>
        <div id="wrapper">
        <section id="primary">
            <h3>Location</h3>
            536 S. Arroyo Parkway, Pasadena, CA 91105
            <h3>HOURS</h3>
            <p>Dinner Sun-Thu 5:00pm-9:30pm</p>
            <p>Dinner Fri/Sat 5:00pm-10:30pm</p>
        </section>
            
        <section id="secondary">
            <uL class="contact-info">
                <li class="email"><a href="heusser.andrew@gmail.com">Email</a></li>
                <li> 
                    
                    <h3>Contact Us</h3>
                    <h4>We love suggestions, comments, and feedback!</h4>
                   <form action="MAILTO:heusser.andrew@gmail.com" method="post" enctype="text/plain">
                    Name:<br>
                    <input type="text" name="name" value="your name"><br>
                    E-mail:<br>
                    <input type="text" name="mail" value="your email"><br>
                    Comment:<br>
                    <input type="text" name="comment" value="your comment" size="50"><br><br>
                    <input type="submit" value="Send">
                    <input type="reset" value="Reset">
                    </form>
                      </li>
                      
                <li class="Instagram"><a href="https://instagram.com/arroyo_chop_house/">Instagram</a></li>
            </uL>
        </section>
            <footer>
            <p>&copy;2015 SMITH BROTHERS RESTAURANT CORPORATION</p>
        </footer>
            </div>
        </body>
</html>