<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Arroyo Chop house</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Bilbo' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ek+Mukta">
    </head>
    <body>
        <!-- Part of sites content -->

        <header>
            <!-- Anchor element, anchors the URL. Hyper Link Reference -->
            <a href="index.html" id="logo">
                <!-- Headline 1 -->
                <h1><img src="images/Arroyo Chop House.png" alt="Webstie"></h1>
                <h2></h2>
            </a>
            <!-- Nav is short for navigation. Sematic statement. -->
            <nav>
                <!-- Unordered list. Bulleted list. -->
                <ul>
                    <!-- List item. --> 
                    <li><a href="index.html" class="selected">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>   
        <div id="restaurants_nav" class="opened"></div>
            <div class="menu-wrap">
                <nav class="menu">
                    <ul class="clearfix">

                        <li>
                            <a href="http://www.smithbrothersrestaurants.com/"><img src="images/logo.gif" alt="Smith Brothers Restaurants"></a>
                            <span class="arrow">&#9660;</span>
                            
                            <ul class="sub-menu">
                                <li><a href="http://www.seconewamerican.com/">SECO</a></li>

                                <li><a href="http://www.arroyochophouse.com/">Arroyo Chop House</a></li>

                                <li><a  href="http://www.theparkwaygrill.com/">Parkway Grill</a></li>

                                <li><a href="http://www.smittysgrill.com/">Smitty's Grill</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        <p>"They know how to cook a piece of meat" Zagat</p>
        <p>"Top 10 Best Steakhouses in LA" Gayot</p>

<P>Ever-popular in the Pasadena area, Arroyo Chop House offers the finest traditions of the classic American steakhouse,
and is the ultimate for business dinners, special-occasion dining, and after-work cocktails. USDA Prime beef, aged and hand-cut daily,
shares the stage with lobster, tuna, and other fresh seafood delivered every day from the finest purveyors.</p>
<p>While the perfectly seared steaks - quickly broiled in a 500-degree oven - hardly need any embellishment, they are accompanied by superb sauces to further enhance the experience.
    Traditional steakhouse side dishes include creamed spinach, baked potatoes, asparagus spears with hollandaise sauce, and Arroyo Chop House's famous onion rings.
    The seasoned staff makes every effort to ensure guests a remarkable dining experience, and are happy to help guide them through the award-winning wine list.
The strikingly handsome restaurant, inspired by the Arts & Crafts architectural style for which Pasadena is famous, is clad in rich mahogany, and its cozy booths are bathed in seductive light.
A sophisticated mural by acclaimed artist R. Kenton Nelson, depicting the sporting and social life of the 1930s leisure class, is painted above the bustling, 
open kitchen and sets the scene for the clubby feel of the Craftsman styling of the dining room.
</p>
        <div>
            <footer>
                <p>&copy;2015 SMITH BROTHERS RESTAURANT CORPORATION</p>
            </footer>
        </div>
    </body>
</html>