<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Arroyo Chop house</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Bilbo' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ek+Mukta">
    </head>
    <body>
        <!-- Part of sites content -->
       
        <header>
             <!-- Anchor element, anchors the URL. Hyper Link Reference -->
          <a href="index.html" id="logo">
           <!-- Headline 1 -->
            <h1><img src="images/Arroyo Chop House.png" alt="Webstie"></h1>
            <h2></h2>
          </a>
              <!-- Nav is short for navigation. Sematic statement. -->
             <nav>
                <!-- Unordered list. Bulleted list. -->
                 <ul>
                    <!-- List item. --> 
                     <li><a href="index.html">Home</a></li>
                     <li><a href="menu.html" class="selected">Menu</a></li>
                     <li><a href="Contact.html">Contact</a></li>
                 </ul>
             </nav>
        </header>
        <div>
            <ul>
                <li>
                    <h3>Starters</h3>
                    <p>Half Garlic / Half Sourdough Bread 5</p>
                    <p>Chop House Garlic Bread 8</p>
                    <p>Barbecued Shrimp 14</p>
                    <p>Chilled Jumbo Shrimp 14</p>
                    <p>C. H. Prime Chili 8</p> 
                    <p>Soup of the Day 8</p>
                    <p>Steak Tartare 17</p>
                    <p class="tiny">Minced Red Onion, Anchovies, Whole Grain Mustard, Worcestershire, Capers, Hard Cooked Egg</p> 
                    <p>Seared Foie Gras 20</p>
                    <p class="tiny">La Belle Farm
                    <p> Seafood Platter</p> 
                    <P class="tiny">Market Price</p> 
                    <p>Scallops Wrapped with Pancetta 12</p> 
                    <p>Alaskan Crab Leg Cocktail 18</p> 
                    <p>Tuna Tartare 16</p>
                    <p class="tiny">Avocado, Ginger, Cilantro, Pink Grapefruit, Soy Caramel</p>
                    <h3>Salads</h3>
                    <p>Table Side Classic Caesar for two 24</P> 
                    <p>Ahi Tuna Salad 15</p> 
                    <p class="tiny">Seared Ahi, Watercress, Carrot, Frisee, Panko Rolled Soft Boiled Egg, Ponzu Barbecued Shrimp Salad 15</p> 
                    <p>Chopped Salad 13</p>
                    <p class="tiny">Bacon, Blue Cheese, Crisp Leeks, Olives, Dried Cherries Bibb Lettuce, Ash Goat Cheese 10</p>
                    <p>Heirloom Cherry Tomatoes, </p>
                    <p>Avocado Caesar Salad 10</p> 
                    <p>Chilled Heart of Iceberg Lettuce 8</p>
                    <P>Asparagus Salad 11</p>
                    <p>Shaved Parmesan, Arugula Spinach Salad 13</p>
                    <p class="tiny">Fresh Spinach, Cherry Tomatoes, Bleu Cheese, Balsamic Baked Red Onions, Warm Bacon Vinaigrette </p>
                    <h3>Sides</h3>
                    <p>Broccoli 8</p> 
                    <p>Onion Rings 8</p>
                    <p>Asparagus 10</p> 
                    <p>Sugar Snap Peas 9</p> 
                    <p>Jalapeño-Corn Souffle 11</p> 
                    <p>Fresh Caramelized Sweet Corn 9</p> 
                    <p>Creamed Spinach 9</p> 
                    <p>Truffle Mac & Cheese 11</p> 
                    <p>Original A.C.H Mac & Cheese 11</p> 
                    <p>Black Forest Ham Baked Potato 8</p> 
                    <p>Lyonnaise Potatoes 9</p> 
                    <P>Lobster Mashed Potatoes 12</p> 
                    <p>Garlic Mashed Potatoes 8</p> 
                    <p>Scalloped Potatoes 9</p> 
                    <p>Shoestring Potatoes 7</p> 
                    <p>French Green Beans 9</p> 
                    <p>Sautéed Mountain Mushrooms 11</p>
                    <p>Sautéed Braised Spinach 9</p>
                    
                    <h3> Steak</h3>
                    <p>U.S.D.A. PRIME BEEF</p>
                    <p>Arroyo Chop House is the ONLY restaurant in the San Gabriel/San Fernando Valleys to serve U.S.D.A. Prime Beef exclusively—every cut. 
                        Prime Beef is so exclusive that only 2% of the beef production is graded U.S.D.A. 
                        Prime, compared to U.S.D.A. Choice which represents 70% of the beef market. We use a single source supplier of the finest quality beef in the world. Please be assured that we will continue to serve you the finest Prime Beef available.</p>
                    <p>Filet Mignon 45</p> 
                    <p>Petit Filet 41</p>
                    <p>Bone-in-Filet 56</p>
                    <p>T-Bone 44</p>
                    <p>Porterhouse 24 oz. 56</p> 
                    <p>Prime Beef Skewers 22</p>
                    <P>New York 47  Aged for 40 Days</p>
                    <p>Kansas City New York 51</p>
                    <p>Ribeye 48</p> 
                    <p>Cowboy Ribeye 26 oz. 58</p>
                    <P>Chop House Burger 23</p>
                    <p>The following Chop House sauces are available upon request</p> <p>Peppercorn Sherry Cream, Béarnaise, Bleu Cheese Smoked Bacon Cabernet Reduction</p>
                    <p>Add Seared Foie Gras 15</p> 
                    <p>Porterhouse 89</p>
                    <p>2½ lbs. - for Two</p> 
                    <p>Tomahawk Chop 110</p> 
                    <P>2¼ lbs.</p>
                    <h3>Wagyu</h3>
                    <h4>The Japanese breed that elevates beef to a luxury. Wagyu cattle stores fat
                        within the muscle which gives the meat its extrordinary flavor and tenderness.
                        Our Wagyu steaks are graded “8+ Ultra” which is the highest grade</h4>
                    <p> New York Strip 85</P>
                    <p>Filet 51</p>
                    <p>Ribeye 88</p>
                    <h3>Seafood, Chicken, Chops</h3>
                    <h4>Fresh Fish of the Moment</h4>
                    <p>Australian Lobster Tail Market Price</p>
                    <p>Whole Maine Lobster Market Price</P>
                    <p>Alaskan King Crab Legs 49</P>
                       <p>Ahi Tuna 35</p>
                       
                       <P> Double Cut Lamb Chops 47</P>
                       <p>Marinated Chicken Breast 24</P>
                       <P>Rotisserie Chicken 25</P>
                       <p>Veal Chop 42</P>
                       
                    <h3>Desserts</h3>
                    <p>New York Cheesecake </p> 
                    <p>Fresh Seasonal Berries</p>
                      <p> Soufflés 13.00</p>
                      <p class="tiny"> Grand Marnier Chocolate </p>
                      <p>Chocolate Pecan Pie 10</p>
                      <p>   Sorbets and Gelatos with Cookies 9 </p>
                      <p> Butterscotch Pudding 10</p>
                      <p>Baked Apple Pie 10</P>
                      <p>New York Cheesecake 10</p>
                      <p>  Fresh Seasonal Berries 9 </p>
                      <p>We gladly provide service for your personal wine not offered on our wine list.
                          $30 per 750ml bottle up to three bottles and $50 for 750ml bottle thereafter.</p>
                      <h3>Staff</h3>
                      <p>Manager – Enrique Martinez</P><p> Manager – David Ruivo</P> <p>Chef – Manuel Avila</P> <p>Pastry Chef – Joey Martinez</P>
                      <p> The Arroyo Chop House welcomes Pasadena-based private art gallery American Legacy Fine Arts
                        in providing original works of fine art to create an exclusive aesthetic experience for our guests.
                       A Smith Brothers Restaurant
                    </p>
                </li>
            </ul>
        </div>
        <div>
        <footer>
            <p>&copy;2015 SMITH BROTHERS RESTAURANT CORPORATION</p>
        </footer>
            </div>
        </body>
</html>